
This is a profile of one Mr. Rajiv kale

He was born and brought up at Pune in India
He did is engineering graduation from a famous engineering college COEP in electronic and telecommunication
Rajiv worked in computer manufacturing company for over 2 decades and later moved on to Unix system admin area.
Later he joined a software company do work as a lead handling support project for a Global carrier software product clients.

He is happily married with two lovely daughters. 

On the career side Rajiv is currently upgrading skills related to developing Web applications using Flask framework
He frequently uses youtube videos to study as self pace.
Recently he went through training video on these links
https://beebom.com/how-build-own-ai-chatbot-with-chatgpt-api/
https://mythicalai.substack.com/p/how-to-train-chatgpt-on-your-own

